<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.admin.bit.jeap</groupId>
        <artifactId>jeap-deploymentlog-service</artifactId>
        <version>1.55.0-SNAPSHOT</version>
    </parent>

    <artifactId>jeap-deploymentlog-service-instance</artifactId>
    <packaging>pom</packaging>

    <properties>
        <!-- prevent the license plugin from adding a THIRD-PARTY-LICENSES.md file to this pom packaged project -->
        <license.skipAggregateAddThirdParty>true</license.skipAggregateAddThirdParty>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.admin.bit.jeap</groupId>
            <artifactId>jeap-deploymentlog-web</artifactId>
        </dependency>
    </dependencies>

</project>
