# jeap-deploymentlog-service

./: AGENTS.md  CHANGELOG.md  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
jeap-deploymentlog-docgen/: pom.xml
jeap-deploymentlog-docgen/src/main/java/ch/admin/bit/jeap/deploymentlog/docgen/: ConfluenceAdapter.java  ConfluenceAdapterImpl.java  ConfluenceAdapterMock.java  DocumentationGenerator.java  DocumentationGeneratorConfig.java  DocumentationGeneratorConfluenceProperties.java  DocumentationGeneratorProperties.java  JiraAdapter.java  TemplateRenderer.java
jeap-deploymentlog-docgen/src/main/java/ch/admin/bit/jeap/deploymentlog/docgen/api/: ConfluenceCustomRestClient.java
jeap-deploymentlog-docgen/src/main/resources/template/documentation/: deploymentHistory.html  deploymentHistoryOverview.html  deploymentHistoryOverviewRoot.html  deploymentLetter.html  deploymentList.html  system.html  undeploymentLetter.html
jeap-deploymentlog-docgen/src/main/resources/template/documentation/fragment/: generated-infoblock.html  legend-status.html
jeap-deploymentlog-docgen/src/test/java/ch/admin/bit/jeap/deploymentlog/docgen/: ConfluenceAdapterImplTest.java  ConfluenceAdapterRetryTest.java  DocumentationGeneratorTest.java  JiraAdapterTest.java  TemplateRendererTest.java
jeap-deploymentlog-domain/: pom.xml
jeap-deploymentlog-domain/src/main/java/ch/admin/bit/jeap/deploymentlog/domain/: ArtifactVersion.java  ArtifactVersionRepository.java  ArtifactVersionService.java  Changelog.java  Component.java  ComponentRepository.java  ComponentVersion.java  ComponentVersionSummary.java  Deployment.java  DeploymentListPage.java  DeploymentListPageRepository.java  DeploymentPage.java  DeploymentPageQueryResult.java  DeploymentPageRepository.java  DeploymentRepository.java  DeploymentSequence.java  DeploymentService.java  DeploymentState.java  DeploymentTarget.java  DeploymentType.java  DeploymentUnit.java  DeploymentUnitType.java  DomainConfiguration.java  Environment.java  EnvironmentComponentVersionState.java  EnvironmentComponentVersionStateRepository.java  EnvironmentHistoryPage.java  EnvironmentHistoryPageRepository.java  EnvironmentRepository.java  Link.java  Reference.java  ReferenceRepository.java  ReferenceService.java  ReferenceType.java  System.java  SystemAlias.java  SystemAliasRepository.java  SystemEnv.java  SystemPage.java  SystemPageRepository.java  (+3 more)
jeap-deploymentlog-domain/src/test/java/ch/admin/bit/jeap/deploymentlog/domain/: ArtifactVersionServiceTest.java  DeploymentServiceTest.java  DeploymentTest.java  SystemServiceTest.java  VersionNumberTest.java
jeap-deploymentlog-jira/: pom.xml
jeap-deploymentlog-jira/src/main/java/ch/admin/bit/jeap/deploymentlog/jira/: JiraIssuesNotFoundException.java  JiraIssuesSearchResult.java  JiraUnavailableException.java  JiraWebClient.java  JiraWebClientConfig.java  JiraWebClientImpl.java  JiraWebClientMock.java  JiraWebClientProperties.java
jeap-deploymentlog-jira/src/test/java/ch/admin/bit/jeap/deploymentlog/jira/: JiraWebClientImplIT.java  JiraWebClientImplTest.java  JiraWebClientRetryTest.java
jeap-deploymentlog-persistence/: pom.xml
jeap-deploymentlog-persistence/src/main/java/ch/admin/bit/jeap/deploymentlog/persistence/: ArtifactVersionRepositoryImpl.java  ComponentRepositoryImpl.java  DeploymentListPageRepositoryImpl.java  DeploymentPageRepositoryImpl.java  DeploymentRepositoryImpl.java  EnvironmentComponentVersionStateRepositoryImpl.java  EnvironmentHistoryPageRepositoryImpl.java  EnvironmentRepositoryImpl.java  JpaArtifactVersionRepository.java  JpaComponentRepository.java  JpaDeploymentListPageRepository.java  JpaDeploymentPageRepository.java  JpaDeploymentRepository.java  JpaEnvironmentComponentVersionStateRepository.java  JpaEnvironmentHistoryPageRepository.java  JpaEnvironmentRepository.java  JpaReferenceRepository.java  JpaSystemAliasRepository.java  JpaSystemPageRepository.java  JpaSystemRepository.java  PersistenceConfiguration.java  ReferenceRepositoryImpl.java  SystemAliasRepositoryImpl.java  SystemPageRepositoryImpl.java  SystemRepositoryImpl.java
jeap-deploymentlog-persistence/src/main/resources/db/migration/: V12__add_deployment_references.sql  V13__add_system_alias.sql  V14__add_deployment_types.sql  V15__Remove_environmentComponentVersionStateForInfrstructureAndConfig.sql  V1__create-schema.sql  V4__rename_year.sql  V7__add_table_artifact_version.sql  V8__add_index_artifact_version.sql
jeap-deploymentlog-persistence/src/main/resources/db/migration/common/: V10__add_deployment_properties.sql  V11__add_primary_keys.sql  V2__environment-add-development-flag.sql  V3__remove-is-snapshot.sql  V5__add_deployment_sequence.sql  V6__add_deployment_remedy_change_id.sql  V9__add_deployment_target.sql
jeap-deploymentlog-persistence/src/test/java/ch/admin/bit/jeap/deploymentlog/persistence/: ArtifactVersionRepositoryImplTest.java  DeploymentPageRepositoryImplTest.java  DeploymentRepositoryImplTest.java  EnvironmentComponentVersionStateRepositoryImplTest.java  EnvironmentRepositoryImplTest.java  ReferenceRepositoryImplTest.java  SystemRepositoryImplTest.java  TestDataFactory.java
jeap-deploymentlog-persistence/src/test/resources/: application.yml
jeap-deploymentlog-service-instance/: pom.xml
jeap-deploymentlog-web/: pom.xml
jeap-deploymentlog-web/src/main/java/ch/admin/bit/jeap/deploymentlog/web/: DeploymentLogApplication.java  DeploymentLogConfig.java
jeap-deploymentlog-web/src/main/resources/: deploymentlogDefaultProperties.properties
jeap-deploymentlog-web/src/test/java/ch/admin/bit/jeap/deploymentlog/web/: ArtifactVersionControllerTest.java  BlogpostControllerTest.java  ContextTest.java  DeploymentCheckServiceTest.java  DeploymentControllerIT.java  DeploymentControllerTest.java  DeploymentDocControllerIT.java  EnvironmentControllerIT.java  IntegrationTestBase.java  SystemControllerIT.java  SystemControllerTest.java  TestData.java
jeap-deploymentlog-web/src/test/resources/: application.yml
(+75 files in other folders)
