jeap.deploymentlog.read-user.username=read
jeap.deploymentlog.read-user.password={noop}secret
jeap.deploymentlog.write-user.username=write
jeap.deploymentlog.write-user.password={noop}secret
jeap.deploymentlog.documentation-generator.scheduled.cron=0 0/10 * * * *
jeap.deploymentlog.documentation-generator.housekeeping.cron=0 30 3 * * *
spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# https://stackoverflow.com/questions/10075081/hibernate-slow-to-acquire-postgres-connection
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/please-set-db-url
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.pool-name="hikari-cp-${spring.application.name}"
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/common, classpath:db/migration/postgresql
spring.jpa.properties.hibernate.timezone.default_storage=NORMALIZE
